<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>리틀홈런 </title>
	<meta name="description"
		content="아이스크림, 아이스크림 홈런을 탄생시킨 대한민국 No.1 에듀테크그룹에서 만든 5~7세 아이들을 위한 맞춤 놀이 교육 프로그램입니다. 글로벌 미래 인재로의 첫 출발 리틀홈런과 함께하세요">
	<meta name="Keywords" content="리틀홈런, 아이스크림, 아이스크림홈런, 창의사고력, 창의적사고력, 학교준비, 5세, 6세, 7세, 
창의력문제해결프로그램, 창의력문제해결사, 틴포고, 틴포GO, 우리아이미래준비, 놀이교육, homelearn, littlehomelearn, 설렘키트">
	<meta content="아이들을 위한 맞춤 놀이 교육 프로그램 리틀홈런" property="og:title">
	<!--meta property="og:image" content="썸네일 이미지 경로"/>-->
	<meta content="https://www.littlehome-learn.com" property="og:url">
	<meta
		content="아이스크림, 아이스크림 홈런을 탄생시킨 대한민국 No.1 에듀테크그룹에서 만든 5~7세 아이들을 위한 맞춤 놀이 교육 프로그램입니다. 글로벌 미래 인재로의 첫 출발 리틀홈런과 함께하세요"
		property="og:description">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>




<body>
	<div id="wrap">
		<header>
			<div class="GNB ">
				<div class="top_logo"><img src="img/logo.png" alt="리틀홈런 로고"></div>
				<nav>
					<ul>
						<li><a href="lthomelearn.html">리틀홈런</a></li>
						<li><a href="index.html" class="active"><span class="f_blue ue">창의사고력</span> 틴포GO</a></li>
						<li><a href="kids.html"><span class="f_orange">7세</span> 홈런KIDS</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div id="contents_wrap">
			<section class="ex_set01">
				<article class="con_area">
					<p class="sub">틴포GO 무료체험 프로그램</p><br>
					아이 스스로 원하는<br>
					<p class="title"><span class="f_orange">진짜 창의력</span> 놀이교육</p>
					<p class="mt70"><img src="img/ex_set01_img.jpg"></p>
				</article>
				<div class="bar">
					<strong>틴포GO 무료체험 Kit 란?</strong><br>
					아이들의 눈높이에 맞춘 통합 주제를 바탕으로 창의력 교구, 완구, 활동자료로 구성된 체험 Kit!
				</div>
				<div class="left"></div>
				<div class="right"></div>
			</section>

			<section class="ex_set02">
				<img src="img/ex_set02_img.jpg">
			</section>

			<section class="ex_set03">
				<img src="img/ex_set03_img.jpg">
			</section>

			<section class="ex_set04">
				<ul>
					<li>* 디지털 학습 체험만은 무료로 제공되며 , 디지털 학습 + 설렘 Kit 는 유료로 제공되니 이용에 착오 없으시길 바랍니다.</li>
					<li>* 디지털 학습만 체험하는 경우에도 반드시 신청하기를 통해 신청을 해주셔야 체험이 가능합니다. </li>
					<li>* 디지털 학습 1 주 체험 후 설렘 Kit 와 함께 다시 체험을 해보기를 원하시는 경우 디지털 학습 + 설렘 Kit 상품으로 추가 신청이 가능합니다 .</li>
					<li>* 정규과정에 포함된 표현 놀이와 창의력발달검사 , 학습리포트는 제공되지 않습니다. 정규과정을 신청 하시면 이 모든 구성을 경험해볼 수 있습니다 .</li>
					<!--0423 수정-->
					<li>* 디지털 학습은 앱스토어에 접속하여 자녀가 체험할 기기(휴대폰 또는 태블릿)에 다운로드 하실 수 있습니다 .</li>
					<li>* 디지털 학습 + 설렘 Kit 상품의 유료 체험 상품은 결제 후 환불이 불가합니다 .</li>
					<li>* 디지털 학습은 앱에 로그인한 시점으로부터 7 일간 제공됩니다.</li>
					<li>* 디지털 학습은 안드로이드 6.0(마시멜로) 이상, 저장공간 32Gb 이상, 그래픽 Opengl ES 2 이상 지원의 해상도 1920X1200 (16:10) 부터 이용이
						가능합니다.<br>
						&nbsp;&nbsp;&nbsp;(안드로이드에서만 가능, IOS는 조금만 더 기다려주세요)</li>
				</ul>
			</section>

			<section class="subscription">
				리틀홈런의 정기구독 신청 및 무료체험 신청, 회원가입은 모바일에서 가능합니다.<br>
				모바일에서 리틀홈런을 접속해주세요<br>
				<a href="https://www.littlehome-learn.com">https://www.littlehome-learn.com</a>
			</section>

		</div>

		<footer>
			<article class="con_area address">
				주) 피디엠 l 대표이사 : 박대민 l 사업자등록번호 : 543-81-00753 <br>
				주소 : 경기도 성남시 분당구 대왕판교로 660(삼평동) l 통신판매업신고번호 : 제 2017-성남분당-0668 호 <br>
				고객센터 : 1544-0690 (평일 10:00~19:00 주말/공휴일 휴무)
				<br><br>
				Copyright ⓒ PDM Inc. All Rights Reserved
			</article>
		</footer>


	</div>

	<style>
		.blind {
			position: absolute;
			clip: rect(0 0 0 0);
			width: 1px;
			height: 1px;
			margin: -1px;
			overflow: hidden;
		}


		.quick_area {
			top: 300px;
		}

		.navy {
			background: #0e4298;
			box-shadow: 0px 0px 0 8px rgba(69, 125, 216, 0.2);
		}

		.popup-qr {
			position: fixed;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.4);
			z-index: 1000;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.popup-qr .container {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate3d(-50%, -50%, 0);
		}

		.btn-qr-close {
			position: absolute;
			display: block;
			right: 25px;
			top: 25px;
			background: url('img/pop_qr_close.png') no-repeat;
			width: 25px;
			height: 25px;
			cursor: pointer;
		}
	</style>
	<div class="popup-qr" style="display: none">
		<div class="container">
			<img src="img/pop_qr.png" alt="리틀홈런 모바일에서 만나요! ">
			<a href="#" class="btn-qr-close"><span class="blind">닫기</span></a>
		</div>
	</div>
	<script>
		$(".tinf_set07 li, .quick_lth, .ex_set02 img, .ex_set03 img").on("click", function (e) {
			e.preventDefault();

			$('.popup-qr').fadeIn(500, function () {
				$('html, body').css({
					'overflow': 'hidden'
				});
			});
		});

		$('.btn-qr-close').on('click', function (e) {
			e.preventDefault();

			$('.popup-qr').fadeOut(500, function () {
				$('html, body').css({
					'overflow': 'auto'
				});
			});
		});
	</script>


</body>

</html>