<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no" />
  <script src="resources/js/jquery.min.js"></script>
  <script src="resources/js/swiper.min.js"></script>
  <script src="resources/js/main/tinfogo_main.js"></script>
  <script src="resources/js/index.js"></script>
  <link rel="shortcut icon" href="img/favicon_64.ico" />
  <link rel="stylesheet" href="css/swiper.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <title>Little HOME LEARN</title>
</head>

<body>
  <div class="lh-intro">
    <div class="topimg"><img src="img/lh_intro_top.png" alt="시작부터 다른 우리아이 리틀홈런"></div>
    <div class="container">
      <h1>리틀홈런의 무료체험 신청과 정기구독을 위해 <br>
        <strong>회원가입</strong> 또는 <strong>로그인</strong> 해주세요.</h1>

      <div class="intro-btns">
        <a href="/join/step01" class="btn-join">회원가입</a>
        <a href="/login?p=/mypage/main" class="btn-login">로그인</a>
        <a href="https://www.littlehome-learn.com/" class="btn-main">메인으로</a>
      </div>
    </div>
  </div>

  <style>
    .lh-intro {
      background-color: #d4f7ff;
      min-height: 100vh;

    }

    .lh-intro .topimg img {
      max-width: 100%;
    }

    .lh-intro .container {
      padding: 0 20px;
    }

    .lh-intro h1 {

      padding: 30px 0 20px 0;
      border-top: 1px solid #94acb2;
      font-size: 13px;
      text-align: center;
      font-weight: 400;
    }

    .lh-intro h1 strong {
      font-weight: 700;
      color: #007ccb;
    }

    .lh-intro .intro-btns {
      text-align: center;
    }

    .lh-intro .intro-btns a {
      display: block;
      font-size: 13px;
      color: #fff;
      margin-top: 10px;
      line-height: 41px;
      height: 41px;
      font-weight: bold;
      border-radius: 5px;
    }

    .lh-intro .intro-btns a.btn-join {
      border: 1px solid #41c3d2;
      color: #41c3d2;
      background: #fff;

    }

    .lh-intro .intro-btns a.btn-login {
      background: #41c3d2;
    }

    .lh-intro .intro-btns a.btn-main {
      background: #299edd;
      border-color: #299edd;
    }
  </style>
</body>

</html>